# WebP.Touch.NET

./: LICENSE  README.md  WebP.Touch.sln  WebPTouch.nuspec
WebP.Mac/Demo.Mac.NET/: AppDelegate.cs  Demo.Mac.NET.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
WebP.Mac/WebP.Mac/: WebP.Mac.csproj
WebP.Mac/WebP.Mac/libWebPWrapper.xcframework/: Info.plist
WebP.Touch/Demo.NET/: AppDelegate.cs  Demo.NET.csproj  DemoViewController.cs  Info.plist  Main.cs  SceneDelegate.cs
WebP.Touch/WebP.Touch/: ApiDefinition.cs  WebP.Touch.csproj  WebP.linkwith.cs  libWebPWrapper.linkwith.cs
WebP.Touch/WebP.Touch/libWebPWrapper.xcframework/: Info.plist
WebP.Touch/WebP.Touch/libWebPWrapper.xcframework/ios-arm64_x86_64-simulator/: libWebPWrapper.linkwith.cs
xcode.Mac/WebPWrapper.xcodeproj/: project.pbxproj
xcode.Mac/WebPWrapper.xcodeproj/project.xcworkspace/xcuserdata/inikityuk.xcuserdatad/: UserInterfaceState.xcuserstate
xcode.Mac/WebPWrapper.xcodeproj/xcuserdata/inikityuk.xcuserdatad/xcschemes/: xcschememanagement.plist
xcode.Mac/libwebp.xcframework/: Info.plist
xcode/WebPWrapper.xcodeproj/: project.pbxproj
xcode/WebPWrapper.xcodeproj/project.xcworkspace/xcuserdata/inikityuk.xcuserdatad/: UserInterfaceState.xcuserstate
