<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <MtouchUseLlvm>true</MtouchUseLlvm>
    <MtouchExtraArgs>--optimize=-remove-dynamic-registrar</MtouchExtraArgs>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebP.Touch\WebP.Touch.csproj" />
  </ItemGroup>
</Project>
